<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/DMX/DeviceView.qml</file>
        <file>qml/components/TextInputField.qml</file>
        <file>qml/DMX/DevicePrototypeView.qml</file>
        <file>qml/DMX/ProgrammView.qml</file>
        <file>qml/DMX/ProgrammPrototypeView.qml</file>
        <file>qml/DMX/ModelView.qml</file>
        <file>qml/components/TextUnderline.qml</file>
        <file>icons/down.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/right.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/ic_settings_black_24px.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/ic_settings_black_36px.svg</file>
        <file>icons/ic_settings_black_48px.svg</file>
        <file>icons/ic_stop_black_48px.svg</file>
        <file>icons/ic_play_arrow_black_48px.svg</file>
        <file>icons/ic_pause_black_48px.svg</file>
        <file>icons/ic_pause_black_36px.svg</file>
        <file>icons/ic_play_arrow_black_36px.svg</file>
        <file>icons/ic_stop_black_36px.svg</file>
        <file>icons/ic_stop_black_24px.svg</file>
        <file>icons/ic_pause_black_24px.svg</file>
        <file>icons/ic_play_arrow_black_24px.svg</file>
        <file>qml/Login/LoginView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/Modules/ModuleView.qml</file>
        <file>icons/baseline-remove_circle_outline-24px.svg</file>
        <file>icons/baseline-remove_circle-24px.svg</file>
        <file>icons/baseline-add_circle_outline-24px.svg</file>
        <file>icons/baseline-add_circle-24px.svg</file>
        <file>icons/baseline-remove-24px.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/add.svg</file>
        <file>icons/baseline-add-24px.svg</file>
        <file>qml/Modules/ModuleProgramView.qml</file>
        <file>qml/Modules/ProgramBlockEntry.qml</file>
        <file>qml/Modules/ProgramBlockConnection.qml</file>
        <file>qml/components/VerticalTabBar.qml</file>
        <file>qml/components/VerticalTabButton.qml</file>
        <file>icons/resume.png</file>
        <file>icons/replay.svg</file>
        <file>icons/material-pause.svg</file>
        <file>icons/material-play.svg</file>
        <file>icons/material-stop.svg</file>
        <file>qml/ControlPane/ProgramBlockControl.qml</file>
        <file>qml/ControlPane/ControlItemBlock.qml</file>
        <file>qml/ControlPane/ProgrammControl.qml</file>
        <file>qml/ControlPane/SwitchGroupControl.qml</file>
        <file>qml/ControlPane/DimmerGroupControl.qml</file>
        <file>qml/ControlPane/ControlView.qml</file>
        <file>qml/ControlPane/ControlItem.qml</file>
        <file>qml/components/TextFieldFileChooser.qml</file>
        <file>qml/Login/SpotifyLoginView.qml</file>
        <file>qml/components/AskWhenRemovePopup.qml</file>
        <file>qml/FFTGraphView.qml</file>
        <file>qml/BarMapView.qml</file>
        <file>icons/sort_order/sort-by-alphabet.svg</file>
        <file>icons/sort_order/sort-by-alphabet_16px.png</file>
        <file>icons/sort_order/sort-by-alphabet_24px.png</file>
        <file>icons/sort_order/sort-by-alphabet_32px.png</file>
        <file>icons/sort_order/sort-by-alphabet_64px.png</file>
        <file>icons/sort_order/sort-by-alphabet_source</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order.svg</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_16px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_24px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_32px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_64px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_source</file>
        <file>qml/Login/UserSettingsPopup.qml</file>
        <file>qml/HelpSystem/Help.qml</file>
        <file>qml/HelpSystem/HelpButton.qml</file>
        <file>qml/HelpSystem/HelpEntry.qml</file>
        <file>qml/LedVisualisation/LedWindow.qml</file>
        <file>qml/LedVisualisation/LedVisualisationView.qml</file>
        <file>qml/components/ColorDialog.qml</file>
        <file>qml/components/ColorSlider.qml</file>
        <file>qml/AudioEventsView.qml</file>
        <file>qml/ModifyThemePane.qml</file>
        <file>qml/components/CenteredPopup.qml</file>
        <file>qml/components/ModalPopupBackground.qml</file>
        <file>qml/SlideShowWindow.qml</file>
        <file>qml/components/SystemFileDialog.qml</file>
        <file>qml/DMX/DMXChannelUsage.qml</file>
        <file>qml/components/SystemFolderDialog.qml</file>
        <file>qml/components/path_utils.js</file>
    </qresource>
</RCC>
