<RCC>
    <qresource prefix="/">
        <file>Test.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>DeviceView.qml</file>
        <file>TextInputField.qml</file>
        <file>DevicePrototypeView.qml</file>
        <file>ProgrammView.qml</file>
        <file>ProgrammPrototypeView.qml</file>
        <file>ModelView.qml</file>
        <file>TextUnderline.qml</file>
        <file>icons/down.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/right.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/ic_settings_black_24px.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/ic_settings_black_36px.svg</file>
        <file>icons/ic_settings_black_48px.svg</file>
        <file>icons/ic_stop_black_48px.svg</file>
        <file>icons/ic_play_arrow_black_48px.svg</file>
        <file>icons/ic_pause_black_48px.svg</file>
        <file>icons/ic_pause_black_36px.svg</file>
        <file>icons/ic_play_arrow_black_36px.svg</file>
        <file>icons/ic_stop_black_36px.svg</file>
        <file>icons/ic_stop_black_24px.svg</file>
        <file>icons/ic_pause_black_24px.svg</file>
        <file>icons/ic_play_arrow_black_24px.svg</file>
        <file>LoginView.qml</file>
        <file>SettingsView.qml</file>
        <file>ModuleView.qml</file>
        <file>icons/baseline-remove_circle_outline-24px.svg</file>
        <file>icons/baseline-remove_circle-24px.svg</file>
        <file>icons/baseline-add_circle_outline-24px.svg</file>
        <file>icons/baseline-add_circle-24px.svg</file>
        <file>icons/baseline-remove-24px.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/add.svg</file>
        <file>icons/baseline-add-24px.svg</file>
        <file>ModuleProgramView.qml</file>
        <file>ProgramBlockEntry.qml</file>
        <file>ProgramBlockConnection.qml</file>
        <file>VerticalTabBar.qml</file>
        <file>VerticalTabButton.qml</file>
        <file>icons/resume.png</file>
        <file>icons/replay.svg</file>
        <file>icons/material-pause.svg</file>
        <file>icons/material-play.svg</file>
        <file>icons/material-stop.svg</file>
        <file alias="ControlPane/ProgramBlockControl.qml">qml/ProgramBlockControl.qml</file>
        <file alias="ControlPane/ControlItemBlock.qml">qml/ControlItemBlock.qml</file>
        <file alias="ControlPane/ProgrammControl.qml">qml/ProgrammControl.qml</file>
        <file alias="ControlPane/SwitchGroupControl.qml">qml/SwitchGroupControl.qml</file>
        <file alias="ControlPane/DimmerGroupControl.qml">qml/DimmerGroupControl.qml</file>
        <file alias="ControlPane/ControlView.qml">qml/ControlView.qml</file>
        <file alias="ControlPane/ControlItem.qml">qml/ControlItem.qml</file>
        <file alias="component/TextFieldFileChooser.qml">qml/TextFieldFileChooser.qml</file>        
    </qresource>
</RCC>
