<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/DeviceView.qml</file>
        <file>qml/components/TextInputField.qml</file>
        <file>qml/DevicePrototypeView.qml</file>
        <file>qml/ProgrammView.qml</file>
        <file>qml/ProgrammPrototypeView.qml</file>
        <file>qml/ModelView.qml</file>
        <file>qml/components/TextUnderline.qml</file>
        <file>icons/down.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/right.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/ic_settings_black_24px.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/ic_settings_black_36px.svg</file>
        <file>icons/ic_settings_black_48px.svg</file>
        <file>icons/ic_stop_black_48px.svg</file>
        <file>icons/ic_play_arrow_black_48px.svg</file>
        <file>icons/ic_pause_black_48px.svg</file>
        <file>icons/ic_pause_black_36px.svg</file>
        <file>icons/ic_play_arrow_black_36px.svg</file>
        <file>icons/ic_stop_black_36px.svg</file>
        <file>icons/ic_stop_black_24px.svg</file>
        <file>icons/ic_pause_black_24px.svg</file>
        <file>icons/ic_play_arrow_black_24px.svg</file>
        <file>qml/LoginView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/ModuleView.qml</file>
        <file>icons/baseline-remove_circle_outline-24px.svg</file>
        <file>icons/baseline-remove_circle-24px.svg</file>
        <file>icons/baseline-add_circle_outline-24px.svg</file>
        <file>icons/baseline-add_circle-24px.svg</file>
        <file>icons/baseline-remove-24px.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/add.svg</file>
        <file>icons/baseline-add-24px.svg</file>
        <file>qml/ModuleProgramView.qml</file>
        <file>qml/ProgramBlockEntry.qml</file>
        <file>qml/ProgramBlockConnection.qml</file>
        <file>qml/VerticalTabBar.qml</file>
        <file>qml/VerticalTabButton.qml</file>
        <file>icons/resume.png</file>
        <file>icons/replay.svg</file>
        <file>icons/material-pause.svg</file>
        <file>icons/material-play.svg</file>
        <file>icons/material-stop.svg</file>
        <file>qml/ControlPane/ProgramBlockControl.qml</file>
        <file>qml/ControlPane/ControlItemBlock.qml</file>
        <file>qml/ControlPane/ProgrammControl.qml</file>
        <file>qml/ControlPane/SwitchGroupControl.qml</file>
        <file>qml/ControlPane/DimmerGroupControl.qml</file>
        <file>qml/ControlPane/ControlView.qml</file>
        <file>qml/ControlPane/ControlItem.qml</file>
        <file>qml/components/TextFieldFileChooser.qml</file>
        <file>qml/SpotifyLoginView.qml</file>
        <file>qml/components/AskWhenRemovePopup.qml</file>
        <file>qml/FFTGraphView.qml</file>
        <file>qml/BarMapView.qml</file>
        <file>icons/sort_order/sort-by-alphabet.svg</file>
        <file>icons/sort_order/sort-by-alphabet_16px.png</file>
        <file>icons/sort_order/sort-by-alphabet_24px.png</file>
        <file>icons/sort_order/sort-by-alphabet_32px.png</file>
        <file>icons/sort_order/sort-by-alphabet_64px.png</file>
        <file>icons/sort_order/sort-by-alphabet_source</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order.svg</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_16px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_24px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_32px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_64px.png</file>
        <file>icons/sort_order/sort-reverse-alphabetical-order_source</file>
        <file>qml/UserSettingsPopup.qml</file>
    </qresource>
</RCC>
